<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Noticias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body.dark-mode {
            background-color: #222;
            color: #f0f0f0;
        }
        #themeToggle {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }
    
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
    
        .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    
        .btn {
            margin-top: 10px;
        }
    
        /* Dark Mode Specific Styling */
        body.dark-mode {
            background-color: #222;
            color: #f0f0f0;
        }
    
        body.dark-mode .navbar {
            background-color: #333;
        }
    
        body.dark-mode .btn {
            background-color: #555;
            border-color: #555;
        }
    
        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar-expand-lg .navbar-collapse {
                display: block;
                height: auto !important;
            }
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        } 

        .btn {
            padding: 10px 20px; 
        }
        .btn:hover {
            transform: translateY(-2px); 
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
    </style>
     
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{url_for('dashboard')}}">uFLASKmySQL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <button id="themeToggle" class="btn btn-primary">🌞</button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Esta na sessao de: {{ session['username'] }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container border border-5">
        <h2>Ultimas Noticias</h2>
        <div class="mt-3">
            <ul class="list-group">
                {% for article in news %}
                    <li class="list-group-item">
                        <h4>{{ article.date }}</h4>
                        <p>{{ article.title }}</p>
                        <a href="https://www.cmjornal.pt/cm-ao-minuto" target="_blank" class="btn btn-primary">Veja mais</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
        
        <h2 class="mt-5">Pesquisa Wikipedia</h2>
        <form method="post" action="{{ url_for('search_wikipedia') }}" class="form-inline my-2 my-lg-0" id="searchForm">
            <div class="form-group">
                <input type="text" name="query" id="query" class="form-control mr-sm-2" placeholder="Pesquise Algo..">
                <button type="button" class="btn btn-outline-secondary my-2 my-sm-0" onclick="this.form.query.value=''">Limpar Pesquisa</button>
            </div>
            <div class="form-group">
                <select name="language" class="form-control mr-sm-2">
                    <option value="en">Ingles</option>
                    <option value="pt">Portugues</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary my-2 my-sm-0">Pesquisar</button>
        </form>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script>
    function setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }

    document.addEventListener('DOMContentLoaded', (event) => {
        const themeCookie = getCookie('theme');
        if (themeCookie) {
            const html = document.documentElement;
            const themeToggleButton = document.getElementById('themeToggle');

            if (themeCookie === 'dark') {
                html.setAttribute('data-bs-theme', 'dark');
                themeToggleButton.textContent = '🌜'; // Moon emoji for dark mode
            } else {
                html.setAttribute('data-bs-theme', 'light');
                themeToggleButton.textContent = '🌞'; // Sun emoji for light mode
            }
        }
    });

    document.getElementById('themeToggle').addEventListener('click', function() {
        const html = document.documentElement;
        const themeToggleButton = document.getElementById('themeToggle');

        if (html.getAttribute('data-bs-theme') === 'dark') {
            html.setAttribute('data-bs-theme', 'light');
            themeToggleButton.textContent = '🌞'; // Sun emoji for light mode
            setCookie('theme', 'light', 30); // Set a cookie for 30 days
        } else {
            html.setAttribute('data-bs-theme', 'dark');
            themeToggleButton.textContent = '🌜'; // Moon emoji for dark mode
            setCookie('theme', 'dark', 30); // Set a cookie for 30 days
        }
    });
</script>

</html>
