<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .form-control {
            position: relative;
        }
        
        .form-control label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            pointer-events: none;
            transition: 0.2s ease all;
        }
        
        .form-control input:focus + label,
        .form-control input:not(:placeholder-shown) + label {
            top: -20px;
            font-size: 12px;
            color: #667eea;
        }
        @keyframes buttonAnimation {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
        }
        
        .btn {
            animation: buttonAnimation 2s infinite;
        }
        @media (max-width: 576px) {
            .card {
                width: 90%;
                margin: 20px auto;
            }
        }
         
    </style>
</head>
<body>
    <div class="card">
        <div class="card-body">
            <h2 class="card-title mb-4">Registo De Utilizador</h2>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="alert alert-danger" role="alert">
                        {% for message in messages %}
                            {{ message }}
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            <form action="{{ url_for('register') }}" method="post">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group mt-3">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Sign In</button>
                <a href="{{url_for('login')}}" class="btn btn-primary mt-3">Login</a>
            </form>
        </div>
    </div>
</body>
</html>
