<!DOCTYPE html>
<html>
<head>
    <title>Resultados de pesquisa</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body.dark-mode {
          background-color: #222;
          color: #f0f0f0;
      }
      #themeToggle {
          background-color: transparent;
          border: none;
          cursor: pointer;
      }

      .btn {
        padding: 10px 20px; /* Increase button padding */
    }
    .btn:hover {
        transform: translateY(-2px); /* Button moves up on hover */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Add shadow on hover */
    }
    
    
    .form-control {
        margin-bottom: 10px; /* Add margin below form controls */
    }
    
    .table {
        margin-top: 20px; /* Add margin above tables */
    }
   
    .btn-primary {
        background-color: #007bff; /* Change primary button color */
        border-color: #007bff;
    }

    .table-dark {
        background-color: #343a40; /* Change table header color */
        color: #f0f0f0;
    } 
    .card {
        border-radius: 10px; /* Add rounded corners to cards */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Add shadow to cards */
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin-right: 10px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    
    /* Main Content */
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    } 
  
    </style> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{url_for('dashboard')}}">uFLASKmySQL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <button id="themeToggle" class="btn btn-primary">🌞</button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Esta na sessao de: {{ session['username'] }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container border border-5">
        <h1 class="text-center my-4">Resultados:</h1>
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <p class="lead">{{ result }}</p>
            </div>
        </div>
      
        <div class="text-center">
            <a href="{{url_for('noticias_page')}}" class="btn btn-primary">Voltar</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days*24*60*60*1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }
    
        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1,c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
            }
            return null;
        }
    
        document.addEventListener('DOMContentLoaded', (event) => {
            const themeCookie = getCookie('theme');
            if (themeCookie) {
                const html = document.documentElement;
                const themeToggleButton = document.getElementById('themeToggle');
    
                if (themeCookie === 'dark') {
                    html.setAttribute('data-bs-theme', 'dark');
                    themeToggleButton.textContent = '🌜'; // Moon emoji for dark mode
                } else {
                    html.setAttribute('data-bs-theme', 'light');
                    themeToggleButton.textContent = '🌞'; // Sun emoji for light mode
                }
            }
        });
    
        document.getElementById('themeToggle').addEventListener('click', function() {
            const html = document.documentElement;
            const themeToggleButton = document.getElementById('themeToggle');
    
            if (html.getAttribute('data-bs-theme') === 'dark') {
                html.setAttribute('data-bs-theme', 'light');
                themeToggleButton.textContent = '🌞'; // Sun emoji for light mode
                setCookie('theme', 'light', 30); // Set a cookie for 30 days
            } else {
                html.setAttribute('data-bs-theme', 'dark');
                themeToggleButton.textContent = '🌜'; // Moon emoji for dark mode
                setCookie('theme', 'dark', 30); // Set a cookie for 30 days
            }
        });
    </script>
</body>
</html>
